外踝高點與跟腱間凹陷處
(1) 崑崙 <膀胱經穴>
(2) 商丘 <脾經經穴>
(3) 
(4) 
1
--
內踝前下方凹陷處 舟骨結節與內踝連線中點
(1) 復溜 <腎經經穴>
(2) 商丘 <脾經經穴>
(3) 
(4) 
2
--
太溪上 2寸 當跟腱前緣
(1) 復溜 <腎經經穴>
(2) 間使 <心包經穴>
(3) 
(4) 
1
--
腕橫紋上 3寸 掌長肌腱與橈側腕曲肌腱之間
(1) 支溝 <三焦經穴>
(2) 間使 <心包經穴>
(3) 
(4) 
2
--
腕背橫紋上 3寸 兩骨之間
(1) 支溝 <三焦經穴>
(2) 陽輔 <膽經穴>
(3) 
(4) 
1
--
外踝尖上 4 前
(1) 陽陵泉 <膽經合穴 下合穴 筋會陽陵>
(2) 陽輔 <膽經穴>
(3) 
(4) 
2
--
腓骨小頭前下方凹陷處
(1) 陽陵泉 <膽經合穴 下合穴 筋會陽陵>
(2) 太淵 <肺經輸穴 原穴 脈會太淵> 橈
(3) 
(4) 
1
--
腕橫紋橈側 端橈動脈橈側凹陷中
(1) 神門 <心經輸穴 原穴> 尺橈
(2) 太淵 <肺經輸穴 原穴 脈會太淵> 橈
(3) 
(4) 
2
--
腕橫紋尺側端尺側腕屈肌腱橈側凹陷處
(1) 神門 <心經輸穴 原穴> 尺橈
(2) 腕骨 <小腸原穴>
(3) 
(4) 
1
--
第五掌骨基底與鉤骨之間凹陷中
(1) 太溪 <腎經輸穴 原穴>
(2) 腕骨 <小腸原穴>
(3) 
(4) 
2
--
內踝尖與跟腱之間凹陷處
(1) 太溪 <腎經輸穴 原穴>
(2) 大陵 <心包輸穴 原穴>
(3) 
(4) 
1
--
腕橫紋上 掌長肌腱與橈側腕屈肌腱之間
(1) 陽池 <三焦原穴>
(2) 大陵 <心包輸穴 原穴>
(3) 
(4) 
2
--
腕背橫紋上 指總伸肌腱尺側凹陷中
(1) 陽池 <三焦原穴>
(2) 丘墟 <膽經原穴>
(3) 
(4) 
1
--
外踝前下方 趾長伸肌腱外側凹陷中
(1) 太衝 <肝經輸穴 原穴>
(2) 丘墟 <膽經原穴>
(3) 
(4) 
2
--
足背第一二跖骨結合部前方凹陷中
(1) 太衝 <肝經輸穴 原穴>
(2) 內庭 <胃經滎穴>
(3) 
(4) 
1
--
第二三趾縫間 第二趾跖關節前方凹陷中
(1) 俠溪 <膽經滎穴>
(2) 內庭 <胃經滎穴>
(3) 
(4) 
2
--
第四五趾縫間 趾蹼緣後方
(1) 俠溪 <膽經滎穴>
(2) 太衝 <肝經輸穴 原穴>
(3) 
(4) 
1
--

(1) 
(2) 
(3) 
(4) 
1
--