人參敗毒散 “君藥”
(1) <柴胡>
(2) <羌活 獨活>
(3)
(4)
2
--
四逆散 “君藥”
(1) <柴胡>
(2) <澤瀉> 
(3)
(4)
1
--
五苓散 “君藥”
(1) <木通>
(2) <澤瀉> 
(3)
(4)
2
--
八正散 “君藥”
(1) <木通>
(2) <香附> 
(3)
(4)
1
--
越鞠丸 “君藥”
(1) <桃仁 紅花 川芎>
(2) <香附> 
(3)
(4)
2
--
血府逐瘀湯 “君藥”
(1) <桃仁 紅花 川芎>
(2) <吳茱萸 桂枝> 
(3)
(4)
1
--
溫經湯 “君藥”
(1) <竹茹>
(2) <吳茱萸 桂枝> 
(3)
(4)
2
--
溫膽湯 “君藥”
(1) <竹茹>
(2) <柴胡> 
(3)
(4)
1
--
消遙散 “君藥”
(1) <蒼朮>
(2) <柴胡> 
(3)
(4)
2
--
平胃散 “君藥”
(1) <蒼朮>
(2) <羌活 獨活> 
(3)
(4)
1
--
蠲痹湯 “君藥”
(1) <補骨脂>
(2) <羌活 獨活> 
(3)
(4)
2
--
四神丸 “君藥”
(1) <補骨脂>
(2) <龜板 白芍>
(3)
(4)
1
--
固經丸 “君藥”
(1) <生地>
(2) <龜板 白芍>
(3)
(4)
2
--
導赤散 “君藥”
(1) <半夏 橘紅> 
(2) <生地>
(3)
(4)
2
--
二陳湯 “君藥”
(1) <半夏 橘紅> 
(2) <紫菀 百部 白前>
(3)
(4)
1
--
止嗽散 “君藥”
(1) <當歸>
(2) <紫菀 百部 白前>
(3)
(4)
2
--
生化湯 “君藥”
(1) <當歸>
(2) <膽南星>
(3)
(4)
1
--
清氣化痰丸 “君藥”
(1) <膽南星>
(2) <山楂> 
(3)
(4)
1
--
保和丸 “君藥”
(1) <山楂> 
(2) <黃耆>
(3)
(4)
1
--
當歸補血湯 “君藥”
(1) <當歸>
(2) <黃耆>
(3)
(4)
2
--
補中益氣湯 “君藥”
(1) <黃耆>
(2) <五味子>
(3) <川芎>
(4) <當歸>
1
--
半夏白朮天麻湯 “臣藥”
(1) <白朮> 
(2) <茯苓> 
(3) 
(4) 
1
--
二陳湯 “臣藥”
(1) <枳實>
(2) <茯苓> 
(3) 
(4) 
2
--
溫膽湯 “臣藥”
(1) <枳實>
(2) <黃芩 黃柏> 
(3) 
(4) 
1
--
固經丸 “臣藥”
(1) <山梔子 黃芩>
(2) <黃芩 黃柏> 
(3) 
(4) 
2
--
天麻鉤藤飲 “臣藥”
(1) <山梔子 黃芩>
(2) <川芎>
(3) 
(4) 
1
--
酸棗仁湯 “臣藥”
(1) <赤芍 川牛膝 當歸>
(2) <川芎>
(3) 
(4) 
2
--
血府逐瘀湯 “臣藥” 
(1) <赤芍 川牛膝 當歸>
(2) <生薑>
(3) 
(4) 
1
--
吳茱萸湯 “臣藥”
(1) <厚朴 陳皮 紫蘇 白芷>
(2) <生薑>
(3) 
(4) 
2
--
藿香正氣散 “臣藥” 
(1) <厚朴 陳皮 紫蘇 白芷>
(2) <薄荷 桔梗 淡豆豉 牛蒡子>
(3) 
(4) 
1
--
銀翹散 “臣藥”
(1) <羌活 白芷 黃芩 石膏>
(2) <薄荷 桔梗 淡豆豉 牛蒡子>
(3) 
(4) 
2
--
柴葛解肌湯 “臣藥” 
(1) <羌活 白芷 黃芩 石膏>
(2) <桂枝>
(3) 
(4) 
1
--
桃核承氣湯 “臣藥”
(1) <升麻>
(2) <桂枝>
(3) 
(4) 
2
--
清胃散 “臣藥” 
(1) <升麻>
(2) <杏仁 白芍>
(3) 
(4) 
1
--
麻子仁丸 “臣藥”
(1) <白芍 炙甘草>
(2) <杏仁 白芍>
(3) 
(4) 
2
--
小建中湯 “臣藥” 
(1) <白芍 炙甘草>
(2) <黃連 黃芩 黃柏>
(3) 
(4) 
1
--
當歸六黃湯 “臣藥”
(1) <黃芩 瓜簍仁>
(2) <黃連 黃芩 黃柏>
(3) 
(4) 
2
--
清氣化痰丸 “臣藥” 
(1) <黃芩 瓜簍仁>
(2) <神麴 萊菔子>
(3) 
(4) 
1
--
保和丸 “臣藥”
(1) <黃連 黃芩 黃柏>
(2) <神麴 萊菔子>
(3) 
(4) 
2
--

(1) 
(2) 
(3) 
(4) 
1
--