在陽性物質的基礎上所產生陰證 , 應屬於何種病證 ?
(1) 氣虛
(2) 血瘀
(3) 血虛
(4) 氣瘀
1
--
在陰性物質的基礎上所產生陽證 , 應屬於何種病證 ?
(1) 氣虛
(2) 血瘀
(3) 血虛
(4) 氣瘀
2
--
依據五行理論的特性 , 五臟中何者屬於陽? 
(1) 腎, 心
(2) 肝, 心
(3) 脾, 肝
(4) 肺, 腎
2
--
依據臟腑功能的特性 , 五臟中何者屬於陽? 
(1) 腎, 心
(2) 脾, 肝
(3) 肝, 心
(4) 肺, 腎
3
--
何謂陰病? 
(1) 陽病則陰病
(2) 陰盛則陽病
(3) 陰盛則陽盛
(4) 陽盛則陰病
4
--
何謂陽病? 
(1) 陰盛則陽病
(2) 陽病則陰病
(3) 陰盛則陽盛
(4) 陽盛則陰病
1
--
一個病人高熱口渴 , 大汗出 , 煩躁不安 , 如果使用寒涼藥來治療 , 這是何種陰陽理論的應用 ? 
(1) 寒者熱之 , 陰陽對立制約的運用
(2) 熱者寒之 , 陰陽對立制約的運用
(3) 
(4) 
2
--
一個病人怕冷 , 四肢冰冷 , 尿清長 , 如果使用溫熱藥來治療 , 這是何種陰陽理論的應用 ?
(1) 熱者寒之 , 陰陽對立制約的運用
(2) 寒者熱之 , 陰陽對立制約的運用
(3) 
(4) 
2
--
木 
(1) <心>
(2) <脾> 
(3) <肝>
(4) <腎>
3
--
火 
(1) <脾>
(2) <腎>
(3) <肺>
(4) <心>
4
--
土 
(1) <脾> 
(2) <肺>
(3) <腎>
(4) <心>
1
--
水 
(1) <脾> 
(2) <腎>
(3) <心>
(4) <肺>
2
--
金 
(1) <脾> 
(2) <腎>
(3) <肺>
(4) <心>
3
--
陰中之陽 春 後半夜 Midnight-6AM 
(1) 心
(2) 肺
(3) 腎
(4) 肝 
4
--
陽中之陽 夏 上午 6AM-Noon 
(1) 心 
(2) 腎
(3) 肺
(4) 肝 
1
--
陽中之陰 秋 下午 Noon 6PM 
(1) 肝 
(2) 腎
(3) 肺
(4) 心
3
--
陰中之陰 冬 前半夜 6PM- Midnight 
(1) 心
(2) 腎
(3) 肝
(4) 肺
2
--
陰中之至陰 
(1) 心
(2) 肝
(3) 肺
(4) 脾
4
--
如果陰臟疾病使用背俞穴來治療 , 這種情況可以說明陰陽之間具有何關係 ?
(1) 陽病引陰 , 陰陽相互依存 (互根 )
(2) 陰病引陽 , 陰陽相互依存 (互根 )
(3) 
(4) 
2
--
如果陽腑疾病使用募穴來治療 , 這種情況可以說明陰陽之間具有何關係 ? 
(1) 陰病引陽 , 陰陽相互依存 (互根 )
(2) 陽病引陰 , 陰陽相互依存 (互根 )
(3) 
(4) 
2
--
Q
(1)
(2)
(3)
(4)
1
--
