火不生土 :
(1) 脾腎陽虛五更瀉 腹瀉+寒象 無水腫
(2) 脾腎氣虛水腫 小便困難 水腫+面黃
(3) 
(4) 
1
--
土乘水 :
(1) 脾腎陽虛水腫 腹瀉+水腫 無面色 無寒象
(2) 脾腎氣虛水腫 小便困難 水腫+面黃
(3) 
(4) 
2
--
水侮土 :
(1) 脾腎陽虛水腫 腹瀉+水腫 無面色 無寒象
(2) 脾腎陽虛五更瀉 腹瀉+寒象 無水腫
(3) 
(4) 
1
--
在五行辨證中的相乘 , 應該以何種症 狀作為辨證的主?
(1) 脈象為主體
(2) 面色為主體
(3) 
(4) 
2
--
陰臟的生理功能為何 ?
(1) 生化和儲藏精 氣 血 津
(2) 受納和腐熟水谷 , 傳化和排泄糟粕 (消化 吸收 排泄 )
(3) 
(4) 
1
--
陽腑的生理功能為何 ?
(1) 生化和儲藏精 氣 血 津
(2) 受納和腐熟水谷 , 傳化和排泄糟粕 (消化 吸收 排泄 )
(3) 
(4) 
2
--
膽為何既是陽腑 , 又是奇恆之腑 , 其理由為何 ?
(1) 膽有儲存膽汁的功能 (儲存精微物質的功能類似五臟 ), 而不接受水谷或糟粕 , 所以稱為奇恆之腑
(2) 生化和儲藏精 氣 血 津
(3) 
(4) 
1
--
具有 分清別濁功能的臟腑為何 ?
(1) 小腸
(2) 胃
(3) 
(4) 
1
--
人體的水液來自於哪一個臟腑 ?
(1) 小腸
(2) 胃
(3) 
(4) 
2
--
原氣運行的通道為何 ?
(1) 肺
(2) 三焦
(3) 
(4) 
2
--
具有主肅降 , 通調水道功能的臟腑為何 ?
(1) 肺
(2) 三焦
(3) 
(4) 
1
--
上焦
(1) 橫膈以上(包括心肺頭面) 宣發輸布
(2) 橫膈到臍(包括脾胃) 腐熟水谷 化生營血
(3) 
(4) 
1
--
中焦
(1) 臍以下到恥骨聯合
(2) 橫膈到臍(包括脾胃) 腐熟水谷 化生營血
(3) 
(4) 
2
--
下焦
(1) 臍以下到恥骨聯合(包括 肝臟 腎 大小腸 膀胱 生殖器) 主泌别清濁 並將水液糟粕排出體外
(2) 橫膈到臍(包括脾胃) 腐熟水谷 化生營血
(3) 
(4) 
1
--
腦的生理功能與哪兩個臟腑關係最密切 ?
(1) 心 肺
(2) 心 腎
(3) 
(4) 
2
--
腦的上下界應該要如何定位 ?
(1) 上界百會 下界風府
(2) 上界風府 下界百會
(3) 
(4) 
1
--
骨的功能作用為何 ?
(1) 支撐形體 支持負重 保護內臟
(2) 生化和儲藏精
(3) 
(4) 
1
--
髓的功能作用為何 ?
(1) 支撐形體 支持負重 保護內臟
(2) 營養骨骼
(3) 
(4) 
2
--

(1) 
(2) 
(3) 
(4) 

--