病人先有氣虛的表現 , 接著又有血虛 , 這種情況說明陰陽之間具有何關係 ?
(1) 陽損及陰 , 陰陽相互依存 (互根)
(2) 
(3)
(4)
1
--
病人先有陰虛的表現 , 接著又有陽虛 , 這種情況說明陰陽之間具有何關係 ?
(1) 
(2) 陰損及陽 , 陰陽相互依存 (互根)
(3)
(4)
2
--
陰陽消長
(1) 指量的變化 , 而非質的變化 
(2) 
(3)
(4)
1
--
陰陽轉化
(1) 
(2) 指在一定的條件下(極, 重), 出現質的改變
(3) 
(4) 
2
--
一個病人高熱 , 大汗出 , 接著 突然出現體溫下降 , 四肢冰冷 , 神志昏迷 , 這樣的情況可以用 何種陰陽關係解釋 ? 
(1) 陰陽轉化
(2) 
(3) 
(4) 
1
--
心為陽臟 , 而心又可分為陰與陽 , 這種情況說明陰陽之間具有何關係 ? 
(1) 
(2) 陰陽衍化 (無限可分性)
(3) 
(4) 
2
--
真寒假熱症狀為何 ? 應該如何區分 ?
(1) 
(2) 身體發熱面紅 , 卻想 穿厚重衣服蓋被子 , 口渴想喝 熱水
(3) 
(4) 
2
--
真熱假寒症狀為何 ? 應該如何區分 ?
(1) 四肢冰冷 , 不想穿厚衣蓋被子 , 口渴想喝 冷水
(2) 
(3) 
(4) 
1
--
五行中 , 木的特性為何 ? 
(1) 生發 條達 
(2) 
(3) 
(4) 
1
--
五行中 , 金的特性為何 ? 
(1) 
(2) 肅殺 清靜 
(3) 
(4) 
2
--
五行中 , 水的特性為何 ? 
(1) 寒冷 向下
(2) 
(3) 
(4) 
1
--
如果木實 , 五行關係會出現何種生理變化 ?
(1) 
(2) 火實 , 土虛 
(3) 
(4) 
2
--
如果木實 , 五行關係會出現何種病理變化 ?
(1) 木乘土 , 木侮金 
(2)
(3) 
(4) 
1
--
何種五行的關係會造成木實 ? 
(1) 
(2) 水實 , 金虛 
(3) 
(4) 
2
--
木實應該如何治療 ? 
(1) 實則瀉其子 , 補其克 : 瀉火補金
(2) 
(3) 
(4) 
1
--
木虛應該如何治療 ? 
(1) 
(2) 虛則補其母 , 瀉其克 : 補水瀉金 
(3) 
(4) 
2
--
“木子 ”與”木母 ”的生理關係為何 ? 
(1) 相克關係 
(2) 
(3) 
(4) 
1
--
“克木 ”與”木克 ”的生理關係為何 ?
(1) 
(2) 相生關係
(3) 
(4) 
2
--