<關元 水分 足三里 陰陵泉> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 陰水
(3) 
(4) 
2
--
<中極 地機 太衝 血海 合谷> 上列穴位的組合最常用來治療哪些病症?
(1) 實證痛經 氣滯血瘀
(2) 
(3) 
(4) 
1
--
<中極 血海 隱白 曲池 曲泉> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 實證崩漏
(3) 
(4) 
2
--
<帶脈 陰陵泉 氣海 足三里> 上列穴位的組合最常用來治療哪些病症?
(1) 脾虛寒濕帶下
(2) 
(3) 
(4) 
1
--
<脾兪 足三里 四縫> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 小兒疳積
(3) 
(4) 
2
--
<陰陵泉 至陽 膽兪 肝兪 太衝 陽陵泉> 上列穴位的組合最常用來治療哪些病症?
(1) 陽黃 肝膽溼熱黃疸
(2) 
(3) 
(4) 
1
--
<中極 歸來 血海 合 谷 三陰交 太衝> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 氣滯血瘀的閉經
(3) 
(4) 
2
--
<合谷 三陰交 至陰> 上列穴位的組合最常用來治療哪些病症?
(1) 氣滯血瘀滯產
(2) 
(3) 
(4) 
1
--
<足三里 三陰交 至陰> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 氣血兩虛滯產
(3) 
(4) 
2
--
<天突 膻中 內關 豐隆 太衝> 上列穴位的組合最常用來治療哪些病症?
(1) 梅核氣 半夏後朴湯 生下厚蘇茯
(2) 
(3) 
(4) 
1
--
<神門 三陰交 安眠 心兪 脾兪 隱白> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 心脾兩虛失眠 歸脾湯
(3) 
(4) 
2
--
<神門 三陰交 安眠 心兪 太溪 腎兪> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 心腎不交失眠 黃連阿膠湯
(3) 
(4) 
2
--
<神門 三陰交 安眠 膽兪 肝兪 完骨> 上列穴位的組合最常用來治療哪些病症?
(1) 肝膽火盛失眠 龍膽瀉肝湯
(2) 
(3) 
(4) 
1
--
<神門 三陰交 安眠 胃兪 足三里 內關> 上列穴位的組合最常用來治療哪些病症?
(1) 
(2) 胃不和失眠 保和丸
(3) 
(4) 
2
--
外感風熱的治療經脈為何?
(1) 督脈 手陽明大腸經 手少陽三焦經 穴位 大椎 合谷 曲池 外關
(2) 
(3) 
(4) 
1
--
中風脫證的治療經脈為何?
(1) 
(2) 任脈 灸氣海 關元 神闕
(3) 
(4) 
2
--
丹毒的治療經脈為何?
(1) 手足陽明經
(2) 
(3) 
(4) 
1
--
鼻塞 鼻竇炎的治療經脈為何?
(1) 
(2) 手太陰肺經 手陽明大腸經
(3) 
(4) 
2
--
風疹 蕁麻疹的治療經脈為何?
(1) 手陽明大腸經 足太陰脾經
(2) 
(3) 
(4) 
1
--
行痹 熱痹 筋痹的治療原則為何?
(1) 
(2) 針刺瀉法 再加皮膚針叩刺
(3) 
(4) 
2
--

(1) 
(2) 
(3) 
(4) 
1
--