具有儲藏與調節循環血量功能的臟腑為何 ?
(1) 
(2) 肝
(3) 
(4) 
2
--
血液最終會在哪一個臟腑生成與運行 ?
(1) 心
(2) 
(3) 
(4) 
1
--
具有統攝血液在管裡面運行 而不會溢出脈外 是哪一個臟腑的功能 ?
(1) 
(2) 脾
(3) 
(4) 
2
--
心包的功能為何 ?
(1) 保護心臟
(2) 
(3) 
(4) 
1
--
何種外邪對心與包的損害最大 ?
(1) 
(2) 熱邪
(3) 
(4) 
2
--
對學習與工作上的思考記憶有針性臟腑為何 ?
(1) 脾
(2) 
(3) 
(4) 
1
--
對人生的方向與過去事件長期記憶有針性臟腑為何 ?
(1) 
(2) 心
(3) 
(4) 
2
--
與控制計畫人生的能力最密切相關臟腑為何 ?
(1) 肝
(2) 
(3) 
(4) 
1
--
關於血液的生成與運行 與哪兩個臟腑關係最密切 ?
(1) 
(2) 心 脾
(3) 
(4) 
2
--
在呼吸運動當中 哪兩個臟腑關係最密切 ?
(1) 肺 腎
(2) 
(3) 
(4) 
1
--
人體氣機的運行是否順暢 與哪兩個臟腑關係最密切 ?
(1) 
(2) 肺 肝
(3) 
(4) 
2
--
男女腎中的精氣分別會在哪一個年齡達到最高峰 ?
(1) 男 24 歲 女 21 歲
(2) 
(3) 
(4) 
1
--
人體溫的來源為何 ?
(1) 
(2) 腎陽 (原氣 , 命門火 )
(3) 
(4) 
2
--
脾的運化功能是否正常 除了脾氣以外 還要依靠哪兩個臟腑的幫助 ?
(1) 心 腎
(2) 
(3) 
(4) 
1
--
人體生命當中 以何種物質最重要 最基本 ?
(1) 
(2) 氣(先天之氣 +後天之氣 )
(3) 
(4) 
2
--
與遺傳因子(DNA) 關係最密切的陰物質為何 ?
(1) 腎精
(2) 
(3) 
(4) 
1
--

(1) 
(2) 
(3) 
(4) 

--