與血液的生成運行關係最密切兩個臟腑 , 其五行的關係為何 ? 
(1) 心(火)與脾 (土), 相生關係 
(2) 肝(木)與肺 (金), 相克關係
(3) 
(4) 
1
--
在氣機的運動中具有關鍵地位兩個臟腑 , 其五行關係為何 ? 
(1) 心(火)與脾 (土), 相生關係 
(2) 肝(木)與肺 (金), 相克關係
(3) 
(4) 
2
--
*木不生火的症狀為何 ? 
(1) 心膽氣虛 沒有勇氣 猶豫不決 心悸 失眠 （早 晨醒的) 
(2) 脾腎陽虛 五更瀉 腹瀉 怕冷 四肢虛弱無力《火不是心火 ,是命門之火 (腎)》 
(3) 
(4) 
1
--
*木不生火的藥方為何 ? 
(1) 四神丸 
(2) 酸棗仁湯 +黨蔘 +龍骨 
(3) 
(4) 
2
--
*木不生火的配穴為何 ? 
(1) 丘墟 膽兪 心兪 神門 足三里 氣海 
(2) 命門 腎兪 關元 太溪 ，脾兪 足三里 章門 
(3) 
(4) 
1
--
**** 火不生土的症狀為何 ? 
(1) 肝腎陰虛 頭昏 眼花 視物不清 頭痛 眩暈 <頭面部症狀> 
(2) 脾腎陽虛 五更瀉 腹瀉 怕冷 四肢虛弱無力《火不是心火 ,是命門之火 (腎)》 
(3) 
(4) 
2
--
**** 火不生土的藥方為何 ? 
(1) 四神丸 
(2) 六味地黃丸 +枸杞子 +菊花 
(3) 
(4) 
1
--
**** 火不生土的配穴為何 ? 
(1) 腎兪 關元 太溪 ，太衝 肝兪 三陰交 
(2) 命門 腎兪 關元 太溪 ，脾兪 足三里 章門 
(3) 
(4) 
2
--
*** 水不生木的症狀為何 ? 
(1) 肝腎陰虛 頭昏 眼花 視物不清 頭痛 眩暈 <頭面部症狀> 
(2) 肝犯脾胃 脅肋 與上腹 脹痛 疲倦 沒有食慾 面色綠 
(3) 
(4) 
1
--
*** 水不生木的藥方為何 ? 
(1) 逍遙散 
(2) 六味地黃丸 +枸杞子 +菊花 
(3) 
(4) 
2
--
*** 水不生木的配穴為何 ? 
(1) 腎兪 關元 太溪 ，太衝 肝兪 三陰交 
(2) 脾兪 足三里 ，太衝 肝兪 三陰交 （調肝脾腎）
(3) 
(4) 
1
--
** 木乘土的症狀為何 ? 
(1) 肺熱 咳痰黃稠 有熱面紅 <單一個臟器 火是外邪> 
(2) 肝犯脾胃 脅肋 與上腹 脹痛 疲倦 沒有食慾 面色綠 
(3) 
(4) 
2
--
** 木乘土的藥方為何 ? 
(1) 逍遙散 
(2) 白虎湯 （麻杏石甘湯） 
(3) 
(4) 
1
--
** 木乘土的配穴為何 ? 
(1) 尺澤 肺兪 ＋魚際 
(2) 脾兪 足三里 ，太衝 肝兪 三陰交 （調肝脾腎） 
(3) 
(4) 
2
--
*** 火乘金的症狀為何 ? 
(1) 肺熱 咳痰黃稠 有熱面紅 <單一個臟器 火是外邪> 
(2) 脾腎氣虛 水腫 小便困難 面色黃 
(3) 
(4) 
1
--
*** 火乘金的藥方為何 ? 
(1) 五皮散 
(2) 白虎湯 （麻杏石甘湯） 
(3) 
(4) 
2
--
*** 火乘金的配穴為何 ? 
(1) 尺澤 肺兪 ＋魚際 
(2) 脾兪 足三里， 腎兪 氣海 復溜 + 陰陵泉 水分 
(3) 
(4) 
1
--
** 土乘水 的症狀為何 ？ 
(1) 肺氣虛而肝郁結 易怒 脅肋 脹悶 疲倦乏力 面色白 
(2) 脾腎氣虛 水腫 小便困難 面色黃 
(3) 
(4) 
2
--
** 土乘水 的藥方為何 ？ 
(1) 五皮散 
(2) 四君子湯 ＋香附 柴胡 
(3) 
(4) 
1
--
** 土乘水 的配穴為何 ？ 
(1) 太衝 肝兪 or 期門，太淵 肺兪 ＋膻中 足三里 
(2) 脾兪 足三里， 腎兪 氣海 復溜 + 陰陵泉 水分 
(3) 
(4) 
2
--
金乘木的症狀為何 ? 
(1) 肺氣虛而肝郁結 易怒 脅肋 脹悶 疲倦乏力 面色白 
(2) 肝火 (肝氣 )犯肺 咳嗽 脅肋有悶脹感 <無面色> 
(3) 
(4) 
1
--
金乘木的藥方為何 ? 
(1) 龍膽瀉肝湯 ＋牡丹皮 側柏葉 
(2) 四君子湯 ＋香附 柴胡 
(3) 
(4) 
2
--
金乘木的配穴為何 ? 
(1) 太衝 肝兪 or 期門，太淵 肺兪 ＋膻中 足三里 
(2) 行間 肝兪 ，尺澤 肺兪 ＋ 三陰交 (咳血＋海 膈兪 ) 
(3) 
(4) 
1
--
** 木侮金的症狀為何 ? 
(1) 心腎陰虛 (心腎不交 ) 失眠 潮熱 下背痛 夜晚口乾 <無面色> 
(2) 肝火 (肝氣 )犯肺 咳嗽 脅肋有悶脹感 <無面色> 
(3) 
(4) 
2
--
** 木侮金的藥方為何 ? 
(1) 龍膽瀉肝湯 ＋牡丹皮 側柏葉 
(2) 黃連阿膠湯
(3) 
(4) 
1
--
** 木侮金的配穴為何 ? 
(1) 心腎不交失眠 常考配穴 ）腎兪 關元 太溪 ，心兪 神門 安眠 ＋三陰交（安臟）
(2) 行間 肝兪 ，尺澤 肺兪 ＋ 三陰交 (咳血＋海 膈兪 ) 
(3) 
(4) 
2
--
** 火侮水的症狀為何 ? 
(1) 心腎陰虛 (心腎不交 ) 失眠 潮熱 下背痛 夜晚口乾 <無面色> 
(2) 脾腎陽虛水腫 腹瀉 水腫 四肢虛弱 <無面色> 
(3) 
(4) 
1
--
** 火侮水的藥方為何 ? 
(1) 眞武湯
(2) 黃連阿膠湯
(3) 
(4) 
2
--
** 火侮水的配穴為何 ? 
(1) （心腎不交失眠 常考配穴 ）腎兪 關元 太溪 ，心兪 神門 安眠 ＋三陰交（安臟）
(2) 脾兪 足三里， 腎兪 氣海 復溜 ＋陰陵泉 水分
(3) 
(4) 
1
--
** 水侮土的症狀為何 ? 
(1) 心腎陰虛 (心腎不交 ) 失眠 潮熱 下背痛 夜晚口乾 <無面色> 
(2) 脾腎陽虛水腫 腹瀉 水腫 四肢虛弱 <無面色> 
(3) 
(4) 
2
--
** 水侮土的藥方為何 ? 
(1) 眞武湯 
(2) 黃連阿膠湯
(3) 
(4) 
1
--
** 水侮土的配穴為何 ? 
(1) （心腎不交失眠 常考配穴 ）腎兪 關元 太溪 ，心兪 神門 安眠 ＋三陰交（安臟）
(2) 脾兪 足三里， 腎兪 氣海 復溜 ＋陰陵泉 水分
(3) 
(4) 
2
--