風邪的致病特徵為何 ?
(1) 傷津耗氣 疲倦乏力
(2) 善行數變 病位無定處 搔癢 搖動 惡風
(3) 
(4) 
2
--
暑邪 的致病特徵為何 ?
(1) 傷津耗氣 疲倦乏力
(2) 重濁 纏綿難癒
(3) 
(4) 
1
--
濕邪的致病特徵為何 ?
(1) 善行數變 病位無定處 搔癢 搖動 惡風
(2) 重濁 纏綿難癒
(3) 
(4) 
2
--
如果病人口渴舌紅 四肢抽搐角弓反張 是何種邪氣所致病 ?
(1) 火邪 (熱極生風)
(2) 風邪
(3) 
(4) 
1
--
憂慮 (Worry) 會損傷哪些臟腑 ?
(1) 心 肺
(2) 脾 肺
(3) 
(4) 
2
--
悲傷 (Sadness) 會損傷哪些臟腑 ?
(1) 心 肺
(2) 心 腎
(3) 
(4) 
1
--
驚(Shock) 會損傷哪些臟腑 ?
(1) 心 肝
(2) 心 腎
(3) 
(4) 
2
--
病人悲傷 會破壞物品 喜歡掌握他人 此人病變的臟腑為何 ?
(1) 小腸
(2) 肝
(3) 
(4) 
1
--
成年人多疑 善於妒忌 此人病變的臟腑為何 ?
(1) 肝
(2) 膀胱
(3) 
(4) 
2
--
病人如果經常夢遊或 說夢話 此人病變的臟腑為何 ?
(1) 肝
(2) 膽
(3) 
(4) 
1
--
病人如果作夢時見自殺此變的臟腑為何 ?
(1) 肝
(2) 膽
(3) 
(4) 
2
--
久坐損傷何種組織 ? 何種臟腑 ?
(1) 傷肉 傷脾
(2) 傷筋 傷肝
(3) 
(4) 
1
--
久視損傷何種組織 ? 何種臟腑 ?
(1) 傷血 傷腎
(2) 傷血 傷肝 
(3) 
(4) 
2
--
久行損傷何種組織 ? 何種臟腑 ?
(1) 傷筋 傷肝
(2) 傷肉 傷脾
(3) 
(4) 
1
--
久立損傷何種組織 ? 何種臟腑 ?
(1) 傷肉 傷脾
(2) 傷骨 傷腎
(3) 
(4) 
2
--
久臥損傷何種組織 ? 何種臟腑 ?
(1) 傷氣 傷脾 (傷肺)
(2) 傷筋 傷肝
(3) 
(4) 
1
--
常吃低熱量 與生冷食物如沙拉 冰淇淋 冰飲料與水果 容易引起何種疾病 ?
(1) 脾陰虛
(2) 脾陽虛
(3) 
(4) 
2
--

(1) 
(2) 
(3) 
(4) 

--