常吃高熱量與辛辣的如咖哩 酒 羊肉 牛肉 辣的食物 會引起何種疾病 ?
(1) 胃熱或肝火
(2) 
(3) 
(4) 
1
--
常吃甜食與糖會引起何種疾病 ?
(1) 
(2) 濕
(3) 
(4) 
2
--
常吃油膩與炸食物 如牛奶 起司 奶油 牛油 冰淇淋 香蕉 花生或肥肉 容易引起何種疾病?
(1) 痰濕阻礙脾的功能 
(2) 
(3) 
(4) 
1
--
吃飯時間不固定 或帶著情緒吃飯 最容易引起何種疾病 ?
(1) 
(2) 胃陰虛
(3) 
(4) 
2
--
脈管炎引起的水腫 應該如何治療 ? 腎小球腎炎引起的血壓高 應該如何治療 ?
(1) 症狀由病因直接產生 →只治本 (只治脈管炎 和腎小球)
(2) 
(3) 
(4) 
1
--
一個 脾氣虛腹瀉的病人 應該如何治療 ? 腎不納氣引起咳喘 的病人應該如何治療 ?
(1) 
(2) 症狀由病因直接產生 →只治本 (健脾 補腎 )
(3) 
(4) 
2
--
慢性脾氣虛引起的崩漏 進而造成貧血的病人應該如何治療 ?
(1) 慢性病造成嚴重臨床症狀 or 兩個不同病因在同一臟腑 →標本同治 (氣血兼治 )
(2) 
(3) 
(4) 
1
--
一個脾虛痰多的病人 因為痰多造成氣喘而無法呼吸 此時應該如何治療 ?
(1) 
(2) 影響生命 →先治標 再治本 (先化痰平喘助呼吸然後再治脾陽虛 )
(3) 
(4) 
2
--
一個體質虛弱又有慢性支氣管炎的老年人 現在還有 風寒感冒 應該如何治療 ?
(1) 正氣太過虛弱 →先治本 再治標 (先扶正氣再治感冒 )
(2) 
(3) 
(4) 
1
--
病人經常感冒 四肢冰冷 四肢冰冷 ? 是何種氣受損而引起的病症 ?
(1) 
(2) 衛氣
(3) 
(4) 
2
--
病人貧血 面色蒼白 唇甲色淡 ? 是何種氣受損而引起的病症 ?
(1) 營氣
(2) 
(3) 
(4) 
1
--
病人講話聲音小 音啞 ? 是何種氣受損而引起的病症 ?
(1) 
(2) 宗氣
(3) 
(4) 
2
--
病人感冒後關節酸痛 或打球後扭傷腳踝 ? 是何種氣受損而引起的病症 ?
(1) 經絡之氣
(2) 
(3) 
(4) 
1
--
病人中風後肢體活動障礙 無法說話 或言語不清 ? 是何種氣受損而引起的病症 ?
(1) 
(2) 經絡之氣
(3) 
(4) 
2
--