宗氣是由哪些所組成 ?
(1) 清氣 +谷氣
(2) 
(3) 
(4) 
1
--
經絡之氣是由哪些所組成 ?
(1) 
(2) 谷氣 清氣 原氣共同結合而成
(3) 
(4) 
2
--
營氣的生成與哪些臟腑關係最密切 ?
(1) 首選肺胃 (次選肺脾 )
(2) 
(3) 
(4) 
1
--
宗氣的功能為何 ?
(1) 
(2) 控制語言聲音強弱 影響血液流到四肢
(3) 
(4) 
2
--
衛氣的功能為何 ?
(1) 防禦外邪 護衛肌表 溫煦臟腑 潤澤營養皮毛肌肉 司毛孔開合 調節出汗 調節體溫
(2) 
(3) 
(4) 
1
--
營氣的功能為何 ?
(1) 
(2) 化生血液 進入血脈 流行經絡 與五臟六腑相聯絡 還可以 調和五臟 滋潤六腑
(3) 
(4) 
2
--
營氣 :
(1) 行於脈內 屬陰 具有營養 滋潤的功能
(2) 
(3) 
(4) 
1
--
衛氣 :
(1) 
(2) 行於脈外 屬陽 具有防禦 調節體溫的功能
(3) 
(4) 
2
--
衛氣是如何循行 ?
(1) 衛氣一天循行 50 次(白天晚上各 25 次)
(2) 白天行於體表與陽經由 太陽 →少陽 →陽明 從內向外流行 注於目內眥 會合小腸 膀胱
(3) 晚上行於內臟 由腎 →心→肺→肝→脾→腎
(4) 
1
--
哪一種氣是針灸時所活動的?
(1) 
(2) 營氣
(3) 
(4) 
2
--
氣機的正確運動形式為何 ?
(1) 升降出入 : 上下直行 雙向調整
(2) 
(3) 
(4) 
1
--
具有條達氣機功能的臟腑為何 ?
(1) 
(2) 肝
(3) 
(4) 
2
--
與氣的生成 輸布 推動關係最密切的臟腑為何 ?
(1) 肺脾腎 (肺主清氣 脾主谷氣 腎主原氣 )
(2) 
(3) 
(4) 
1
--
神志活動的物質基礎為何 ?
(1) 
(2) 血
(3) 
(4) 
2
--
與血的生成 分布關係最密切的臟腑為何 ?
(1) 心 肝 脾
(2) 
(3) 
(4) 
1
--
與血的運行 推動關係最密切的臟腑為何 ?
(1) 
(2) 心 肝 肺
(3) 
(4) 
2
--
初步將水分為純與不的臟腑何 ?
(1) 脾
(2) 
(3) 
(4) 
1
--
在水液代謝過程當中全皆參與的臟腑為何 ?
(1) 
(2) 三焦 (上焦助脾將清液升 中焦助胃將濁下送 下焦助腎 小腸 膀胱完成水液的代謝 )
(3) 
(4) 
2
--
具有幫助水液的運化 分開 分泌最關鍵性的臟腑為何 ?
(1) 腎
(2) 
(3) 
(4) 
1
--
水液入胃後 由脾運化 分開後 接著會如何運行 ?
(1) 
(2) 純的水運到肺 濡養肌肉筋骨 不純的水下到小腸 由小腸再次分清濁
(3) 
(4) 
2
--

(1) 
(2) 
(3) 
(4) 

--