与睡眠关系最重要者是：
(1) 阴阳。
(2) 
(3) 
(4) 
1
--
• 阴：
(1) 
(2) 金、水
(3) 
(4) 
2
--
• 阳：
(1) 木、火
(2) 
(3) 
(4) 
1
--
• 具有营养滋润作用的为
(1) 
(2) 阴
(3) 
(4) 
2
--
• 具有推动温煦防卫作用的为
(1) 
(2) 阳
(3) 
(4) 
2
--
• 阴阳是
(1) 
(2) 相对而非绝对；阴阳必须同时存在，不能单独存在
(3) 
(4) 
2
--
• 精、血、津液属于
(1) 阴物质
(2) 
(3) 
(4) 
1
--
• 气属于
(1) 阳物质
(2) 
(3) 
(4) 
1
--
• 阳性物质上所产生的阴证是：
(1) 
(2) 气虚。
(3) 
(4) 
2
--
• 阳性物质上所产生的阳证是：
(1) 气滞。
(2) 
(3) 
(4) 
1
--
• 阴性物质上所产生的阴证是：
(1) 
(2) 血虚。
(3) 
(4) 
2
--
• 阴性物质上所产生的阳证是：
(1) 
(2) 血瘀。
(3) 
(4) 
2
--
❖ 阴实的症状：
(1) 腹部出现包囊肿块、脉迟紧
(2) 
(3) 
(4) 
1
--