❖ 阴脉：
(1) 沉脉、迟脉、虚脉、细脉、涩脉、濡脉、结脉、代脉、弱脉
(2) 
(3) 
(4) 
1
--
❖ 阳脉：
(1) 浮脉、数脉、实脉、弦脉、促脉
(2) 
(3) 
(4) 
1
--
❖ 阳中之阴脉：
(1) 洪脉(脉来极大，如波涛汹涌，来盛去衰, 由阳转阴的脉象)
(2) 
(3) 
(4) 
1
--
❖ 阴中之阳脉：
(1) 滑脉(主痰饮、食滞、实热， 脏腑不足造成的实证，虚转实)
(2) 紧脉(主寒食，因阴邪引起的阳症)
(3) 
(4) 
1
--
❖ 阴实的脉象为
(1) 迟紧脉，腹部出现包囊肿块不消
(2) 
(3) 
(4) 
1
--
❖ 阴盛则
(1) 阳病
(2) 
(3) 
(4) 
1
--
❖ 阳盛则
(1) 阴病
(2) 
(3) 
(4) 
1
--
❖ 阴阳对立制约（相互对立）
(1) 阴盛则阳病、阳盛则阴病
(2) 热者寒之、寒者热之
(3) 实则泻之，虚则补之
(4) 
1
--
❖ 阴阳互根（相互依存）
(1) 阴在内阳之守也，阳在外阴之使也。
(2) 阴病引阳，阳病引阴：阴脏病取背俞穴治疗，阳腑病取前募穴治疗。
(3) 阴损及阳，阳损及阴 ▪ 例子：大出血而造成四肢冰冷 ▪ 例子：脾气虚弱而引起贫血
(4) 阳中求阴、阴中求阳。举例：金匮肾气丸之治疗原则
1
--
❖ 阴阳消长（感染）
(1) 一般而言，例子是实邪侵入人体。
(2) 感染热邪则阴虚，感染寒邪则阳虚。
(3) 举例：一女感染温热之邪，出现高热、大汗出、烦躁，而且口渴严重，尿少
(4) 举例：一女感染寒邪损伤阳气，而出现怕冷、四肢冰冷
1
--
❖ 阴阳转化（急、极、重、突然）
(1) 重阴必阳，重阳必阴；
(2) 寒极生热、热极生寒。
(3) 男患有急性热病，由于热毒极重，大量消耗人体的正气，在持续不断高热的情况下，突然出现体温下降，面色苍白，四肢冰冷，脉微弱无力→由阳转阴
(4) 女某人神志昏迷，面无血色，四肢冰冷，脉微细欲绝的重症患者，送医经过适当的抢救之后，神志清醒，四肢回温，面色、脉搏都恢复正常→由阴转阳
1
--